<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>Register</title>
</head>
<body>
    <nav>
        <a class="nav-btn" href="index.html">Home</a>
    </nav>
    <h2>Register a user</h2>
    <!--create a form with the following fiels,email, password, first name, last name, age, address, phone, payment, color-->
       
    <form id="registerForm" class="container">
        <h4>User Information</h4>
        <div class="control">
            <label>Email:</label>
            <input class="form-control" id="txtEmail" type="text"/>
        </div>
        <div class="control">
            <label>Password:</label>
            <input class="form-control" id="txtPassword" type="password"/>
        </div>
        <div class="control">
            <label>First Name:</label>
            <input class="form-control" id="txtFirst" type="text"/>
        </div>
        <div class="control">
            <label>Last Name:</label>
            <input class="form-control" id="txtLast" type="text"/>
        </div>
        <div class="control">
            <label>Age:</label>
            <input class="form-control" id="nbAge" type="number"/>
        </div>
        <div class="control">
            <label>Address:</label>
            <input class="form-control" id="txtAddress" type="text"/>
        </div>
        <div class="control">
            <label>Phone Number:</label>
            <input class="form-control" id="txtPhone" type="tel"/>
        </div>
        <div class="control">
            <label>Payment</label>
            <select class="form-control" id="selPayment"/>
                <option>Paypal</option>
                <option>Check</option>
                <option>Cash</option>
                <option>$GME</option>
        </div>
        <div class="control">
            <label>Color</label>
            <input id="txtColor" type="color"/>
        </div>
        
    </form>
        <div>
                    <button class="btn btn-primary" id="btnSave" onclick="registerUser();">Register User</button>
        </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js
    "></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/register.js"></script>
</body>
</html>