<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <nav>
        <a class="nav-btn" href="index.html">Home</a>
        <a class="nav-btn" href="register.html">Register</a>
    </nav>
    <h1>Users</h1>
    <!-- display users in a table-->
    <table class="table table-dark table-hover">
        <thead>
            <tr>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Payment</th>
                <th>Color</th>
            </tr>
        </thead>
            <tbody class="usersList"></tbody>            
    </table>
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js
    "></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/list.js"></script>
</body>
</html>