<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>The Fashion Pet</title>
</head>
<body>
    <header class="container">
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a href="register.html" class="nav-link ">Register</a>
            </li>
          </ul>
        <h1 class="display-1 ">The Fashion Pet</h1>

    </header>
    <main>
        <h2>Welcome to the Fashion Pet</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis natus eveniet sunt necessitatibus vitae vero inventore tempore voluptate, placeat vel libero veniam animi amet rerum dolore debitis minus. Rerum, commodi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque quia asperiores laboriosam incidunt sunt minus, autem, dolor possimus natus, animi mollitia sed debitis laudantium doloribus aliquid dolorum dolores vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur molestiae itaque possimus, vitae vero sunt architecto deleniti, illo temporibus hic, blanditiis rem? In provident sapiente sunt perferendis repellat molestiae alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores eius quibusdam earum rerum, libero nihil in amet illo molestiae ipsam cupiditate. Accusantium ut commodi explicabo facilis quam placeat architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus sed voluptatum non totam veritatis doloribus ex cum, animi sint vel illum similique quia tempora odio, adipisci in excepturi, est repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit nobis, vel alias dolor repellendus ut voluptates eaque cumque illo iusto perspiciatis, ab eveniet rem illum fuga deserunt nam quis. </p>
    </main>
    <footer class="container" id="footer-info">

    </footer>
    <script src="scripts/register.js"></script>
</body>
</html>