.home-container {
    position: relative;
    width: 100%;
  }
  
.home-img {
    opacity: 1;
    display: block;
    margin: 5px;
    width: 100%;
    height: auto;
    transition: .2s ease;
    backface-visibility: hidden;
}
  
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}
  
.home-container:hover .home-img {
    opacity: 0.3;
}
  
.home-container:hover .middle {
    opacity: 1;
}
  
.text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}