<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="header-text">
            <h1>Software Developer</h1>
            <h3>Miles Inada</h3>
            <p>Kalaheo, Hawaii</p>
        </div>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Contact</h2>
        <div class="contact-container">

            <div class="contact-via">
                <h2 class="container-title">☎️ Via Phone</h2>
                <p class="contact-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, nihil fugit explicabo quam quos illum saepe veritatis minus esse ullam, quia aperiam animi temporibus provident repellat, non adipisci molestias voluptatem!</p>
                <h5>SMS</h5>
                    <p class="btn-via contact-info"><a href="#">📟(808)123-4567</a></p>
                <h5>Fax</h5>
                    <p class="btn-via contact-info"><a href="#">📠 (808)123-4567</a></p>
                <h5>Toll-Free</h5>
                    <p class="btn-via contact-info"><a href="#">📱1-(800)123-4567</a> </p>
            </div>

            <div class="contact-via">
                <h2 class="container-title">#️⃣Via Social Media</h2>
                <p class="contact-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, nihil fugit explicabo quam quos illum saepe veritatis minus esse ullam, quia aperiam animi temporibus provident repellat, non adipisci molestias voluptatem!</p>
                <h5>Instagram</h5>
                    <p class="btn-via contact-info"><a href="https://www.instagram.com" target="_blank">📷@milesinada</a></p>
                <h5>Facebook</h5>
                    <p class="btn-via contact-info" ><a href="https://www.facebook.com" target="_blank">📘Miles Inada</a></p>
                <h5>Twitter</h5>
                    <p class="btn-via contact-info"><a href="https://www.twitter.com" target="_blank">🐦.milesinada</a></p>
            </div>

            <div class="contact-via">
                <h2 class="container-title">📧Via Email</h2>
                <p class="contact-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, nihil fugit explicabo quam quos illum saepe veritatis minus esse ullam, quia aperiam animi temporibus provident repellat, non adipisci molestias voluptatem!</p>
                <h5>Gmail</h5>
                    <p class="btn-via contact-info"><a href="https://www.gmail.com" target="_blank">📧milesinada@gmail.com</a></p>
                <h5>Road Runner</h5>
                    <p class="btn-via contact-info"><a href="https://www.spectrum.com" target="_blank">📧milesinada@hawaii.rr.com</a></p>
                <h5>AOL</h5>
                    <p class="btn-via contact-info"><a href="https://www.aol.com" target="_blank">📧milesinada@aol.com</a></p>
            </div>
        </div>
    </main>
</body>