<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Miles Inada</title>
</head>
<body>
    <header>
        <div class="header-text">
            <h1>Software Developer</h1>
            <h3>Miles Inada</h3>
            <p>Kalaheo, Hawaii</p>
        </div>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>About me</h2>
        <div class="bio-section">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore cumque, accusamus quae ullam voluptates aliquam nam consectetur temporibus nihil quisquam dolores fugiat labore alias, cupiditate vitae ex, aliquid itaque quia?</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore cumque, accusamus quae ullam voluptates aliquam nam consectetur temporibus nihil quisquam dolores fugiat labore alias, cupiditate vitae ex, aliquid itaque quia?</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore cumque, accusamus quae ullam voluptates aliquam nam consectetur temporibus nihil quisquam dolores fugiat labore alias, cupiditate vitae ex, aliquid itaque quia?</p>
            <a href="#" class="btn contact-btn">Contact Me</a>
        </div>
    </main>
    <footer>
        <p>Miles Inada &copy; All the rights reserved 2021
    </footer>
</body>
</html>