<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Services</title>
</head>
<body>
    <header>
        <div class="header-text">
            <h1>Software Developer</h1>
            <h3>Miles Inada</h3>
            <p>Kalaheo, Hawaii</p>
        </div>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Services</h2>
        <div class="services-container">
            <div class="service-item">
                <h3>Service 1 📱</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sit consectetur voluptatem quibusdam officiis porro molestiae libero error repudiandae, iste, esse tenetur. Enim adipisci autem exercitationem sed expedita, explicabo perferendis!</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="service-item">
                <h3>Service 1 📱</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sit consectetur voluptatem quibusdam officiis porro molestiae libero error repudiandae, iste, esse tenetur. Enim adipisci autem exercitationem sed expedita, explicabo perferendis!</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="service-item">
                <h3>Service 1 📱</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sit consectetur voluptatem quibusdam officiis porro molestiae libero error repudiandae, iste, esse tenetur. Enim adipisci autem exercitationem sed expedita, explicabo perferendis!</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul>
                <a href="#" class="btn">Read More</a>
        </div>

    </main>
    <footer>
        <p>Miles Inada &copy; All the rights reserved 2021
    </footer>
</body>
</html>