/*global*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body{
    background-color: black;
    color: white;
    font-family: "Roboto", sans-serif ;
}
h3{
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
}
h4{
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 3px;
    font-weight: 100;
}
a{
    text-decoration: none;
}
h4 a{
    color: grey;
}
h4 a:hover{
   text-decoration: underline;
}
img{
    max-width: 100%;
}
/*utilities*/
.read-btn{
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: 700;
}
.big{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.light{
    font-weight: 450;
    letter-spacing: 1.5px;
}
/*menu*/
nav{
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img.big-logo{
    height: 40px;
    padding-top: 5px;
    display: none; /*hide element*/
}
img.small-logo{
    height: 35px;
    padding: 5px;
    padding-left: 20px;
}
/*nav menu*/
.login-item,
.menu-item {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    color: black;
    margin-right: 30px;
}
.search-item,
.arrows-item {
    color: black;
}
.renew-item {
    color: black;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    border-bottom: 2px solid #ffe100;
}
.renew-item:hover{
    background-color: #ffe100;
}
.menu-item,
.renew-item,
.search-item {
    display: none;
}
/*header*/
header{
    padding-top: 25px;
    padding-bottom: 30px;
    text-align: center;
}
.subs-text{
    color: white;
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, black 50%, #ffe100 50%);
    transition: .1s ease-in-out, color .1s ease-in-out;
}
.subs-text:hover{
    background-color: #ffe100;
    color: black;
    background-position: 0% 100%;
}
.header-div{
    background-color: #ffe100;
    padding: 2px;
    width: 35px;
    position: relative;
    left: 50%;
    margin-top: 30px;
}
span{
    border-bottom: #ffe100 solid 2px;
}
/*main-news*/
.main-news-item{
    position: relative; /*parent*/
    margin: 10px auto;  
    width: 95%;
}
.main-news-text{
    position: absolute; /*child*/
    top: 60px;
    left: 20px;
}
.main-news-text p {
    font-size: 32px;
}
.main-news-text a{
    margin-left: 10px;
}
.search-item,.arrows-item{
    margin-right: 30px;
    color: black;
}
.renew-item{
    color: black;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    border-bottom: 2px solid #ffe100;
}
.subs-item{
    background-color: black;
    color: white;
    padding: 16px;
    margin-right: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    background: linear-gradient(to left, black 50%, #ffe100 50%) right;
    background-size: 200%;
    transition: .3s ease-out;
}
.subs-item:hover{
    background-color: #ffe100;
    color: black;
    background-position: left;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.secondary-news-item{
    width: 95%;
    margin: 10px auto;
}
.secondary-news-img{
    height: 400px;
    width: 100%;
}
.secondary-news-text{
    background-color: white;
    color: black;
    margin-top: -16px;
    height: 120px;
    padding: 10px;
}
.secondary-news-text .read-btn{
    color: black;
}
.secondary-news-text h3{
    color: grey;
}
.secondary-news-text p{
    font-size: 18px;
    font-weight: 700;
    word-spacing: 2px;
}
.todays-picks-title{
    font-size: 28px;
    text-transform: uppercase;
    border-left: 5px solid #ffe100;
    padding-left: 10px;
    margin-left: 10px;
}
.todays-picks-item{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 10px auto;
}
.todays-picks-item img{
    width: 80px;
    height: 80px;
}
.todays-picks-text{
    margin-left: 20px;
    width: 90%;
}