{% extends 'base.html' %}

{% block title %}{{ article.id }}{% endblock title %}

{% block content %}
<h1>{{ article.title }}</h1>
    <div class="detail">
        <div class="card" style="width: 1000px;">
            <div class="card-body">
                <small class="card-subtitle mb-2 text-dark">Category: {{ article.catagory }}</small>
                <h5 class="card-title text-dark">Title: {{ article.title }}</h5>
                <h6 class="card-subtitle mb-2 text-muted text-dark">Writer: {{ article.author }}</h6>
                <p class="card-subtitle mb-2 text-dark">{{article.body}}</p>
                <p class="card-subtitle mb-2 text-muted text-dark">{{ article.created_on }}</p>
                {% if user.is_authenticated %}
                    <a href="{% url 'article_edit' article.id %}" class="btn btn-primary">Edit article</a>
                    <a href="{% url 'article_delete' article.id %}" class="btn btn-danger">Delete</a>
                {% endif %}
                <a class="btn btn-warning" href="{% url 'articles_list' %}">Articles</a>
            </div>
        </div>
    </div>
{% endblock content %}