{% extends 'base.html' %}


{% block title %}Articles{% endblock title %}

{% block content %}
<h1>ARTICLES</h1>
<div class="list">
    {% for article in article_list %}
    <div class="cards">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title text-dark">Title: {{ article.title }}</h5>
                <h6 class="card-subtitle mb-2 text-dark">Author: {{ article.author }}</h6>
                <p class="card-subtitle mb-2 text-muted text-dark">{{article.body|truncatechars:150}}</p>
                <p class="card-subtitle mb-2 text-muted text-dark">{{ article.created_on }}</p>
                <a href="{% url 'article_detail' article.id %} " class="card-link text-dark">Read More</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock content %}