{% extends 'base.html' %}

{% block title %}Log In{% endblock title %}

{% block content %}
    <div class="col-md-9 content">
        <div class="dashhead">
        <div class="dashhead-titles">
        <div class="btn-toolbar dashhead-toolbar">
        <div class="btn-toolbar-item input-with-icon">
        </div>
    </div>
    <h1>Log In</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Log In" class="btn btn-outline-success">
    </form>

{% endblock content %}