{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block content %}
    <h1>Users and their vehicles report</h1>
    <table class="table">
        <thead>
            <tr>
            <th scope="col">Vehicle Type</th>
            <th scope="col">Color</th>
            <th scope="col">License Plate</th>
            <th scope="col">Owner Last Name</th>
            <th scope="col">Owner First Name</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results ["report_data"] %}
            <tr>
            <th scope="row">{{ result["vehicle_type"] }}1</th>
            <td>{{ result["vehicle_color"] }}</td>
            <td>{{ result["vehicle_license_plate"] }}</td>
            <td>{{ result["user_last_name"] }}</td>
            <td>{{ result["user_first_name"] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
{% endblock content %}