h1{
    text-align: center;
    color: rgb(255, 255, 255);
}
main{
    display: flex;
}
.intro{
    flex: 2;
    margin: 2%;
}
.card{
    margin: 1%;
    color: rgb(248, 248, 248);
    background-color: transparent;
    border: solid 1px transparent;
}
.signin{
    flex: 1;
    align-content: center;
    margin: 2% 2%;
    padding: 1%;
}
@media(max-width:900px){
    main{
        display: flex;
        flex-direction: column;
    }
    .intro{
        margin: 2%;
    }
    .signin{
        margin: 2%;
        padding: 1%;
    }
}