<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>National Geographic</title>
</head>
<body>
    <nav class="menu">
        <img class="big-logo" src="img/big-logo.png" alt="NatGeo logo">
        <img src="img/small-logo.png" alt="small logo" class="small-logo">
       
        <div>
            <a class="login-item" href="#">Login</a>
            <a class="search-item" href="#"><i class="fas fa-search"></i></a>
            <a class="renew-item" href="#">Renew</a>
            <a class="subs-item" href="#">Subscribe</a>
            <a class="menu-item" href="#">Menu</a>
            <a class="arrows-item" href="#"><i class="fas fa-angle-double-down"></i></a>
        </div>
    </nav>
    <header>
        <h1 class="big">Latest Stories</h1>
             <p class="light"><span><a class="subs-text" href="#">Subscribe</a></span>  
               for full access to read stories from National Geographic.</p>
        <div class="header-div">
            <!--add width and hight for the yellow underline below header-->
        </div>
    </header>
    <main>
        <div class="main-news-container">
            <div class="main-news-item">
                <img src="img/footprints.png" alt="footprints">
                <div class="main-news-text">
                    <h3>Science</h3>
                    <!--add image as background-->
                    <p>Ancient footprints hint at human relative with strange walk</p>
                    <a href="#" class="read-btn"><i class="fas fa-bars"></i>Read</a>
                </div>
            </div><!--.main-news-item-->
        </div> <!--.main-news-container-->
        <div class="secondary-news-container">
            <div class="secondary-news-item">
                <img src="img/advent.png" alt="Advent image">
                <div class="secondary-news-text">
                    <h3>History & Culture</h3>
                    <p>Advent is a season of candlelight, reflection, and expectation</p>
                    <a href="#" class="read-btn"><i class="fas fa-bars"></i>Read</a>
                </div><!--secondary-news-text-->
            </div><!--.secondary-news-item-->
        </div><!--.secondary-news-container-->
        <div class="secondary-news-container">
            <div class="secondary-news-item">   
                <img src="img/cameras.webp" alt="Camera image">
                <div class="secondary-news-text">
                    <h3>Travel</h3>
                    <p>These are the best compact cameras for travelers in 2022</p>
                    <a href="#" class="read-btn"><i class="fas fa-bars"></i>Read</a>
                </div><!--secondary-news-text-->
            </div><!--.secondary-news-item-->
        </div><!--.secondary-news-container-->
        <div class="todays-picks-container">
            <h2 class="todays-picks-title">Today's Picks</h2>
            
            <div class="todays-picks-item">
                <img src="img/wolf.webp" alt="Wolf Image">
                    <div class="todays-picks-text">
                        <h3>Animals</h3>
                        <p>How to keep the red wolf form going extinct for a second time</p> 
                    </div><!--todays picks text-->
            </div><!--.todays-news-item-->
            <div class="todays-picks-item">
                <img src="img/photography.png" alt="photography image">
                    <div class="todays-picks-text">
                        <h3>Photography</h3>
                        <h4><a href="#">Photo of the day</a> </h4>
                        <p>Escape into the past through these 30 vintage photos</p>
                    </div>  <!--todays picks text-->
            </div><!--.todays-news-item-->
            <div class="todays-picks-item">
                <img src="img/enviroment.png" alt="enviroment image">
                    <div class="todays-picks-text">
                        <h3>Enviroment</h3>
                        <p>Electric cars are powered by rare metals. Can AI help find them?</p> 
                    </div> <!--todays picks text-->
            </div><!--.todays-news-item-->
            <div class="todays-picks-item">
                <img src="img/travel.png" alt="travel image">
                    <div class="todays-picks-text">
                        <h3>Travel</h3>
                        <p>How airlines are making travel easier for autistic passengers</p> 
                    </div><!--todays picks text-->
            </div><!--.todays-news-item-->
            <div class="todays-picks-item">
                <img src="img/Science.png" alt="science image">
                    <div class="todays-picks-text">
                        <h3>Science</h3>
                        <h4><a href="#">Coronavirus coverage</a> </h4>
                        <p>How COVID-19 harms the heart</p>  
                    </div><!--todays picks text-->
            </div><!--.todays-news-item-->
            <div class="todays-picks-item">
                <img src="img/travel-2021.png" alt="travel 2021 image">
                <div class="todays-picks-text">
                    <h3>Travel</h3>
                    <h4><a href="#">2021 in review</a> </h4>
                    <p>These are the best travel photos of 2021</p>  
                </div><!--todays picks text-->
            </div><!--.todays-news-item-->
        </div><!--.todays-picks-container-->
    </main>
</body>
</html>