<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">
    <title>Document</title>
</head>
<body>
    <h2>Tables</h2>
    <table>
        <tr>
            <tr>
                <th class="affected-cell">Student Name</th>
                <th class="affected-cell">Class 1 Assignment</th>
            </tr>
            <td><span>Britlet Linda Desir</span> <br> Cohort 10</td>
            <td class="affected-cell-input">6.66</td>
        </tr>
        <tr>
            <td class="affected-cell"><h4>Leticia Espinoza</h4> Cohort10</td>
            <td class="affected-cell affected-cell-input">6.66</td>
        </tr>
    </table>
    <h2>Forms</h2>

    <div>
        <label>Name:</label>
        <input type="text">
    </div>
    <form>
        <input type="email" placeholder="Enter your email">
        <input type="password" placeholder="Enter your passsword">
        <input type="submit" value="Login">
    </form>
    <div>
        <input type="date">
        <input type="color">
        <select>
            <option value="us">USA</option>
            <option value="Mx">Mexico</option>
            <option value="ca">Canada</option>
        </select>
        <input type="radio" name="gender" id="female"><label>F</label>
        <input type="radio" name="gender" id="male"><label>M</label>
        
        <br>
        <input type="checkbox" name="course" id=""><label>FSDI</label>
        <input type="checkbox" name="course" id=""><label>BSG</label>
        <input type="checkbox" name="course" id=""><label>Ms</label>
    </div>

    <h2>Flex</h2>
    <div class="flex-container">
        <div class="flex-item">
            A
        </div>
        <div class="flex-item">
            B
        </div>
        <div class="flex-item">
            C
        </div>
        <div class="flex-item">
            A
        </div>
        <div class="flex-item">
            B
        </div>
        <div class="flex-item">
            C
        </div>
    </div>
    <h2>Grid</h2>
    <div class="grid-container">
        <div class="grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi sapiente doloribus! Quisquam veniam esse voluptatem dignissimos ipsum saepe in neque aspernatur, facilis ratione facere ducimus deleniti quidem sint aut.</div>
        <div class="grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi sapiente doloribus! Quisquam veniam esse voluptatem dignissimos ipsum saepe in neque aspernatur, facilis ratione facere ducimus deleniti quidem sint aut.</div>
        <div class="grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi sapiente doloribus! Quisquam veniam esse voluptatem dignissimos ipsum saepe in neque aspernatur, facilis ratione facere ducimus deleniti quidem sint aut.</div>
        <div class="grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi sapiente doloribus! Quisquam veniam esse voluptatem dignissimos ipsum saepe in neque aspernatur, facilis ratione facere ducimus deleniti quidem sint aut.</div>
        <div class="grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi sapiente doloribus! Quisquam veniam esse voluptatem dignissimos ipsum saepe in neque aspernatur, facilis ratione facere ducimus deleniti quidem sint aut.</div>
        <div class="grid-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur sequi sapiente doloribus! Quisquam veniam esse voluptatem dignissimos ipsum saepe in neque aspernatur, facilis ratione facere ducimus deleniti quidem sint aut.</div>
    </div>
</body>
</html>