<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Calculator</title>
</head>
<body>
    <header>
        <h1>Simple JS Calculator</h1>
    </header>
    <main>
        <p class="center">Instructions: </p>
        <ol class="center">
           <li>Click on the button to start the program.</li>
            <li>Add the first number into the prompt.</li>
            <li>Add the second number into the prompt.</li>
            <li>The program will display the results of the four operations (+ - * / ) in the results zone.</li>
        </ol>
            <div class="center">
                <button onclick="calculator();">Start</button>
            </div>
        
        <h2 class="center blue">Results zone</h2>
        <div id="results">

        </div>
    </main>

    <footer>
        <p>All the copyrights reserved &copy; 2021 Miles Inada</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>