/*Global*/
body{
    background-color: #0b0c10;
    color: #c5c6c7;
    font-size: 1em;
    font-family: Georgia, serif;
}

header{
    color: #66fcf1;
    text-align: center;
    padding-top: 20% ;
    font-size: larger;
    font-family: Georgia, serif;
    letter-spacing: 3px;
}

footer {
    height: 50px;
    margin-top: -50px;
  }
  
/*utilities*/
button{
    border: solid 2px #45a29e;
    border-radius: 15px;
    background-color: #0b0c10;
    color: #c5c6c7;
    background: linear-gradient(to left, #0b0c10 50%, #45a29e 50%) right;
    background-size: 200%;
    transition: .2s ease-out;
    margin: 20px;
    width: 40%;
    font-size: 2em;
    font-family: Georgia, serif;
    letter-spacing: 3px;
}

button:hover{
    background-color: #45a29e;
    background-position: left;
    font-size: 3em;
}

.blue{
    color: #66fcf1;
    text-align: center;
    font-size: 2.3em;
    font-family: Georgia, serif;
    letter-spacing: 5px;
}
.center{
    text-align: center;
    list-style-position: inside;
}
/*Results*/
#results{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1f2833;
    margin: 10%;
}

.result{
    font-size: 2em;
    margin-left: 30%;
    text-align: center;
    justify-content: center ;
    width: 40%;
    border: 1px dotted black;
}
